<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyAreaMs Login</title>
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>

    <div id="LoginMain">
        <div class="title">
            <h1>StudyAreaMS</h1>
            <p>Login with your account :</p>
        </div>


        <div class="detail">
            <div>
                <i class="bi bi-person-bounding-box"></i>
                <input type="text" placeholder="Enter your username">
            </div>
            <div>
                <i class="bi bi-file-lock-fill"></i>
                <input type="password" placeholder="Enter your password">
            </div>
            <button class="btn-login">Login</button>

            <div class="another-login-options">
                <h1>or Login with ?</h1>
                <div class="login-icon">
                    <li><a href="" class="google"><i class="bi bi-google"></i></a></li>
                    <li><a href="" class="linkendin"><i class="bi bi-linkedin"></i></a> </li>
                    <li><a href="" class="github"><i class="bi bi-github"></i></a> </li>
                    <li><a href="" class="facebook"><i class="bi bi-facebook"></i></a> </li>
                </div>
            </div>
            <div class="signup-page">
                <button class="btn-signUp"><a href="./signUp.html" target="_self">Click here to SignUp</a> </button>
            </div>
             
        </div>

    </div>

</body>

</html>